
<html>
<head>
<title>testImage</title>
<style>#root div {position: absolute;}
#root {background-color: #eeeeee; position: absolute; width:640px; height: 480px;}
#Plane {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
-moz-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
width: 128px;
height: 128px;
left: -64px;
top: -64px;
-webkit-transform-origin: 64px 64px;
-moz-transform-origin: 64px 64px;
background-image: url("testImage.png");
background-position: 0% 0%;
-webkit-background-size: 100.00% 100.00%;
-moz-background-size: 100.00% 100.00%;
-webkit-animation-name: Plane-anim;
-webkit-animation-duration: 3.333333s;
-webkit-animation-delay: 0.000000s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
}
@-webkit-keyframes Plane-anim {
0.00% {
-webkit-transform: translate(100.000000px, 100.000000px) scale(1.000000, 1.000000);
}
2.04% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(7.893878deg) scale(1.000000, 1.000000);
}
4.08% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(22.547665deg) scale(1.000000, 1.000000);
}
6.12% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(35.021484deg) scale(1.000000, 1.000000);
}
8.16% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(39.999996deg) scale(1.000000, 1.000000);
}
10.20% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(36.839138deg) scale(1.000000, 1.000000);
}
12.24% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(27.533104deg) scale(1.000000, 1.000000);
}
14.29% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(13.375676deg) scale(1.000000, 1.000000);
}
16.33% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-2.761421deg) scale(1.000000, 1.000000);
}
18.37% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-17.148373deg) scale(1.000000, 1.000000);
}
20.41% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-26.723709deg) scale(1.000000, 1.000000);
}
22.45% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-30.000002deg) scale(1.000000, 1.000000);
}
24.49% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-27.295616deg) scale(1.000000, 1.000000);
}
26.53% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-19.881216deg) scale(1.000000, 1.000000);
}
28.57% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-10.408732deg) scale(1.000000, 1.000000);
}
30.61% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-2.814114deg) scale(1.000000, 1.000000);
}
32.65% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000005deg) scale(1.000000, 1.000000);
}
34.69% {
-webkit-transform: translate(100.000000px, 102.387161px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
36.73% {
-webkit-transform: translate(100.000000px, 108.484507px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
38.78% {
-webkit-transform: translate(100.000000px, 116.939392px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
40.82% {
-webkit-transform: translate(100.000000px, 126.450863px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
42.86% {
-webkit-transform: translate(100.000000px, 135.307961px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
44.90% {
-webkit-transform: translate(100.000000px, 140.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
46.94% {
-webkit-transform: translate(100.000000px, 104.357328px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
48.98% {
-webkit-transform: translate(100.000000px, 70.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
51.02% {
-webkit-transform: translate(100.000000px, 80.048914px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
53.06% {
-webkit-transform: translate(100.000000px, 93.817654px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
55.10% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
57.14% {
-webkit-transform: translate(100.000000px, 90.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
59.18% {
-webkit-transform: translate(100.000000px, 80.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
61.22% {
-webkit-transform: translate(100.000000px, 89.510202px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
63.27% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
65.31% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(2.000000, 2.000000);
}
67.35% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.877516, 1.877516);
}
69.39% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.633099, 1.633099);
}
71.43% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.349079, 1.349079);
}
73.47% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.061445, 1.061445);
}
75.51% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.791846, 0.791846);
}
77.55% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.556446, 0.556446);
}
79.59% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.369512, 0.369512);
}
81.63% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.245387, 0.245387);
}
83.67% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.200000, 0.200000);
}
85.71% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.227790, 0.227790);
}
87.76% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.310590, 0.310590);
}
89.80% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.440757, 0.440757);
}
91.84% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.599288, 0.599288);
}
93.88% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.758044, 0.758044);
}
95.92% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.888730, 0.888730);
}
97.96% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(0.972016, 0.972016);
}
100.00% {
-webkit-transform: translate(100.000000px, 100.000000px) rotate(-0.000003deg) scale(1.000000, 1.000000);
}
}
</style>
</head>
<body>
<div id="root"><div id="Plane"></div>
</div>
</body>
