
<html>
<head>
<title>transformTest</title>
<style>#root div {position: absolute;}
#root {background-color: #eeeeee; position: absolute; width:640px; height: 480px;}
#Plane__008 {
-webkit-transform: translate(230.000000px, 32.000000px) rotate(45.000000deg) scale(1.000000, 1.000000);
-moz-transform: translate(230.000000px, 32.000000px) rotate(45.000000deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: -32px;
top: -32px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,0,255);
}
#Plane__009 {
-webkit-transform: translate(100.000000px, 0.000010px) scale(1.000000, 1.000000);
-moz-transform: translate(100.000000px, 0.000010px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,0,255);
}
#Empty {
-webkit-transform: translate(-0.000019px, -58.261194px) scale(1.000000, 1.000000);
-moz-transform: translate(-0.000019px, -58.261194px) scale(1.000000, 1.000000);
left: 32px;
top: 32px;
}
#Plane__012 {
-webkit-transform: translate(-0.000019px, -31.738834px) scale(1.000000, 1.000000);
-moz-transform: translate(-0.000019px, -31.738834px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: -32px;
top: -32px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,255,255);
}
#Plane__010 {
-webkit-transform: translateX(100.000019px) scale(1.000000, 1.000000);
-moz-transform: translateX(100.000019px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,0,255);
}
#Plane__011 {
-webkit-transform: translate(99.999962px, 0.000038px) scale(1.000000, 1.000000);
-moz-transform: translate(99.999962px, 0.000038px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,0,255);
}
#Plane__004 {
-webkit-transform: translate(140.000000px, 32.000000px) rotate(90.000000deg) scale(1.000000, 1.000000);
-moz-transform: translate(140.000000px, 32.000000px) rotate(90.000000deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: -32px;
top: -32px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,255,0);
}
#Plane__005 {
-webkit-transform: translate(100.000000px, -0.000010px) scale(1.000000, 1.000000);
-moz-transform: translate(100.000000px, -0.000010px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,255,0);
}
#Plane__006 {
-webkit-transform: translate(100.000000px, -0.000010px) rotate(-0.000000deg) scale(1.000000, 1.000000);
-moz-transform: translate(100.000000px, -0.000010px) rotate(-0.000000deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,255,0);
}
#Plane__007 {
-webkit-transform: translate(99.999924px, 0.000010px) rotate(-0.000002deg) scale(1.000000, 1.000000);
-moz-transform: translate(99.999924px, 0.000010px) rotate(-0.000002deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 32px 32px;
-moz-transform-origin: 32px 32px;
background-color: rgb(0,255,0);
}
#Plane {
-webkit-transform: translateX(100.000000px) rotate(90.000000deg) scale(1.000000, 1.000000);
-moz-transform: translateX(100.000000px) rotate(90.000000deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 0px 0px;
-moz-transform-origin: 0px 0px;
background-color: rgb(255,0,0);
}
#Plane__001 {
-webkit-transform: translateX(100.000000px) scale(1.000000, 1.000000);
-moz-transform: translateX(100.000000px) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 0px 0px;
-moz-transform-origin: 0px 0px;
background-color: rgb(255,0,0);
}
#Plane__002 {
-webkit-transform: translateX(100.000000px) rotate(0.000003deg) scale(1.000000, 1.000000);
-moz-transform: translateX(100.000000px) rotate(0.000003deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 0px 0px;
-moz-transform-origin: 0px 0px;
background-color: rgb(255,0,0);
}
#Plane__003 {
-webkit-transform: translate(99.999981px, 0.000019px) rotate(0.000001deg) scale(1.000000, 1.000000);
-moz-transform: translate(99.999981px, 0.000019px) rotate(0.000001deg) scale(1.000000, 1.000000);
width: 64px;
height: 64px;
left: 0px;
top: 0px;
-webkit-transform-origin: 0px 0px;
-moz-transform-origin: 0px 0px;
background-color: rgb(255,0,0);
}
</style>
</head>
<body>
<div id="root"><div id="Plane__008"><div id="Plane__009"><div id="Empty"><div id="Plane__012"></div>
</div>
<div id="Plane__010"><div id="Plane__011"></div>
</div>
</div>
</div>
<div id="Plane__004"><div id="Plane__005"><div id="Plane__006"><div id="Plane__007"></div>
</div>
</div>
</div>
<div id="Plane"><div id="Plane__001"><div id="Plane__002"><div id="Plane__003"></div>
</div>
</div>
</div>
</div>
</body>
